---
layout: default
title: Education
permalink: /education.html
---

{%- assign data = site.data.education -%}
<div>
  {%- for section in data.sections -%}
  <section class="education-section">
    <div class="heading-title">{{ section.title }}</div>
    <div class="heading-description">{{ section.description }}</div>
    <div class="education-set-container">
      {%- for set in section.sets reversed -%}
      <div class="education-set">
        <div class="education-set_title">{{set.title}}</div>
        <div class="education-set_description">{{set.description}}</div>
        <div class="education-set_lesson-container">
          {%- for lesson in set.lessons -%}
          {%- if lesson.url -%}
          <a class="link_container" href="{{ lesson.url | relative_url }}" target="_blank">
            {%- else -%}
            <a class="link_container">
          {%- endif -%}
            <div class="link_info-container">
              <div class="link_title">{{ lesson.title }}</div>
              <div class="link_description">{{ lesson.description }}</div>
            </div>
            <div class="link_icon-container">
              <div class="link_icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                  />
                </svg>
              </div>
            </div>
          </a>
          {%- endfor -%}
        </div>
      </div>
      {%- endfor -%}
    </div>
  </section>
  {%- endfor -%}
</div>
